VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6789e414001a5883c04c
VITE_APPWRITE_DATABASE_ID=678b2d0e002d5de54c14
VITE_APPWRITE_COLLECTION_ID=678b2d4c0038a0f90108
VITE_GEMINI_API_KEY=AIzaSyCqo_QrGbkaVjs8fFYmNJ1YhUJ3tvjzMVI